# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  release:
    # Only use the types keyword to narrow down the activity types that will trigger your workflow.
    # types: [published, created, edited]
    types: [published]

# on: push

jobs:

#------------ deploy prod ------------
  build-prod:
    runs-on: ubuntu-latest
    if: startsWith( github.ref, 'refs/tags/releases-prod/')
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: init node_module
        run: npm install
      - name: run test
        run: npm test
      - name: print
        run: echo "prod"

  deploy-prod: 
    needs: build-prod
    runs-on: ubuntu-latest
    if: startsWith( github.ref, 'refs/tags/releases-prod/')
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - name: Serverless AWS authentication
        run: sls config credentials --provider aws --key ${{ secrets.AWS_KEY_DEPLOY }} --secret ${{ secrets.AWS_SECRET_DEPLOY }}
      
      - name: Install NPM dependencies
        run: npm install

      - name: Deploy 
        run: sls deploy --stage test

      - name: print
        run: echo "deploy prod test"

#------------ deploy staging ------------
  build-staging:
    runs-on: ubuntu-latest
    if: startsWith( github.ref, 'refs/tags/releases-staging/')
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: init node_module
        run: npm install
      - name: run test
        run: npm test
      - name: print
        run: echo "staging"

  deploy-staging: 
    needs: build-staging
    runs-on: ubuntu-latest
    if: startsWith( github.ref, 'refs/tags/releases-staging/')
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
      - name: Serverless AWS authentication
        run: sls config credentials --provider aws --key ${{ secrets.AWS_KEY_DEPLOY }} --secret ${{ secrets.AWS_SECRET_DEPLOY }}
      
      - name: Install NPM dependencies
        run: npm install

      - name: Deploy 
        run: sls deploy --stage test
        
      - name: print
        run: echo "deploy staging test"

  # publish:
  #   needs: test
  #   if: startsWith(github.ref, 'refs/tags/v')

    #  tags: releases/[1-9]+.[0-9]+.[0-9]+
        # if: github.ref == 'refs/heads/master'
#
   # if: startsWith( github.ref, 'refs/tags/releases/')
#